cloudposse/docs/actions/publish-github-pages/action.yml
name: 'Publish GitHub Pages'
description: 'Publish the Hugo-based Cloud Posse docs website to GitHub Pages.'
inputs:
  content:
    description: 'Comma-separated list of directories in the top level of the repo that contains documentation'
    required: true
  css:
    description: 'Custom CSS to customize the look and feel'
    required: true
  debug:
    description: 'Toggle to turn on debug functionality'
    required: true
  hugo_url:
    description: 'URL of the Hugo site after deployment'
    required: true
  hugo_publish_dir:
    description: 'Directory in the repo that GitHub Pages will deploy to'
    required: true
  hugo_config:
    description: 'Location of to-be-written Hugo config file (actual location not important)'
    required: true
  htmltest_config:
    description: 'Location to write the htmltest config file (actual location not important)'
    required: true
  github_pages_hugo_path:
    description: 'Location where the repo containing the Hugo files will be cloned'
    required: true
  github_pages_pull_branch:
    description: 'The branch of the repo which contains the documentation'
    required: true
  staging_dir:
    description: 'Directory to collate all docs and Hugo configuration files'
    required: true
  github_pages_repo:
    description: 'Repo containing documentation to be deployed to GitHub Pages'
    required: true
  github_pages_push_branch:
    description: 'The branch of the repo which GitHub Pages will deploy to'
    required: true
  github_pages_directory:
    description: 'The directory to write the rendered website files to (should not be an absolute path)'
    required: true
runs:
  using: 'composite'
  steps:
    - name: "Checkout All Repos"
      run: |
           pip install GitPython pyyaml
           python -c 'from checkout_and_collate import *; checkout_repos()'
      shell: bash
      env:
        PYTHONPATH: ${{ github.action_path }}
        GITHUB_PAGES_PUSH_PATH: ${{ github.action_path }}/${{ env.GITHUB_PAGES_DIRECTORY }}
        INPUT_GITHUB_PAGES_PULL_BRANCH: ${{ inputs.GITHUB_PAGES_PULL_BRANCH }}
        INPUT_GITHUB_PAGES_HUGO_PATH: ${{ inputs.GITHUB_PAGES_HUGO_PATH }}
        INPUT_DEBUG: ${{ inputs.DEBUG }}
        INPUT_STAGING_DIR: ${{ inputs.STAGING_DIR }}
    - name: "Append Custom CSS"
      run: |
           export CSS=${CSS:-$INPUT_CSS}
           export GITHUB_PAGES_HUGO_PATH=${GITHUB_PAGES_HUGO_PATH:-$INPUT_GITHUB_PAGES_HUGO_PATH}
           echo -e "$CSS" >> ${GITHUB_PAGES_HUGO_PATH}/themes/cloudposse/src/scss/custom.scss
      shell: bash
      env:
        INPUT_CSS: ${{ inputs.CSS }}
        INPUT_GITHUB_PAGES_HUGO_PATH: ${{ inputs.GITHUB_PAGES_HUGO_PATH }}
    - name: "Collate Documentation Files"
      run: |
           pip install GitPython pyyaml
           python -c 'from checkout_and_collate import *; collate_files()'
      shell: bash
      env:
        PYTHONPATH: ${{ github.action_path }}
        GITHUB_PAGES_PUSH_PATH: ${{ github.action_path }}/${{ env.GITHUB_PAGES_DIRECTORY }}
        INPUT_GITHUB_PAGES_HUGO_PATH: ${{ inputs.GITHUB_PAGES_HUGO_PATH }}
        INPUT_GITHUB_PAGES_PULL_BRANCH: ${{ inputs.GITHUB_PAGES_PULL_BRANCH }}
        INPUT_DEBUG: ${{ inputs.DEBUG }}
        INPUT_CONTENT: ${{ inputs.CONTENT }}
        INPUT_STAGING_DIR: ${{ inputs.STAGING_DIR }}
    - name: "Build Hugo Site Locally"
      run: |
           # These variables need to be defined manually when GitHub Actions variables are passed in using
           # with: instead of env: in order for the next steps to work.
           export HUGO_URL=${HUGO_URL:-$INPUT_HUGO_URL}
           export HUGO_CONFIG=${HUGO_CONFIG:-$INPUT_HUGO_CONFIG}
           export HTMLTEST_CONFIG=${HTMLTEST_CONFIG:-$INPUT_HTMLTEST_CONFIG}
           export HUGO_PUBLISH_DIR=${HUGO_PUBLISH_DIR:-$INPUT_HUGO_PUBLISH_DIR}
           export STAGING_DIR=${STAGING_DIR:-$INPUT_STAGING_DIR}
           cd $STAGING_DIR
           docker build -t cloudposse/docs .
           make release
           make real-clean hugo/build
      shell: bash
      env:
        INPUT_STAGING_DIR: ${{ inputs.STAGING_DIR }}
        INPUT_HUGO_URL: ${{ inputs.HUGO_URL }}
        INPUT_HUGO_PUBLISH_DIR: ${{ inputs.HUGO_PUBLISH_DIR }}
        INPUT_HUGO_CONFIG: ${{ inputs.HUGO_CONFIG }}
        INPUT_HTMLTEST_CONFIG: ${{ inputs.HTMLTEST_CONFIG }}
    - name: "Move Hugo Site Files to Publishing Directory"
      run: |
           export STAGING_DIR=${STAGING_DIR:-$INPUT_STAGING_DIR}
           export HUGO_PUBLISH_DIR=${HUGO_PUBLISH_DIR:-$INPUT_HUGO_PUBLISH_DIR}
           cp -r ${STAGING_DIR}/${HUGO_PUBLISH_DIR} ${GITHUB_PAGES_PUSH_PATH}
      shell: bash
      env:
        INPUT_STAGING_DIR: ${{ inputs.STAGING_DIR }}
        INPUT_HUGO_PUBLISH_DIR: ${{ inputs.HUGO_PUBLISH_DIR }}
        GITHUB_PAGES_PUSH_PATH: ${{ github.action_path }}/${{ env.GITHUB_PAGES_DIRECTORY }}

cloudposse/docs/.github/workflows/github-pages-deployment.yml
- name: "Build Documentation Website Locally"
  uses: cloudposse/docs/actions/publish-github-pages@publish-gh-pages-python
  with:
    CONTENT: docs,modules
    HUGO_URL: https://cloudposse.github.io/docs
    HUGO_PUBLISH_DIR: docs
    HUGO_CONFIG: hugo.config.new.yml # this variable is the output location, not the input template location
    HTMLTEST_CONFIG: .htmltest.new.yml # this variable is the output location, not the input template location
    STAGING_DIR: /tmp/staging
    GITHUB_PAGES_PULL_BRANCH: github-pages-docs
    GITHUB_PAGES_HUGO_PATH: /tmp/hugo
    GITHUB_PAGES_REPO: ${{ env.GITHUB_PAGES_REPO }}
    GITHUB_PAGES_PUSH_BRANCH: ${{ env.GITHUB_PAGES_PUSH_BRANCH }}
    GITHUB_PAGES_DIRECTORY: ${{ env.GITHUB_PAGES_DIRECTORY }}